{
  "manifest_version": 2,
  "name": "Hey Guy",
  "description": "no idea what this does yet",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["main.js"],
    "persistent": false
  },
  "content_scripts": [
  {
    "matches": ["*://*/*"],
    "match_about_blank": true,
    "css": ["main.css"]
  }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation"
  ]
}
